<!doctype html>
<html>
    <Head>
        <title> 
            Hello its my web site and greetings
        </title>
    </Head>
<Body>
    <link rel="stylesheet" href="h3.css">
    Welcome to my website
   <Style> h2
{ color: magenta; text-align: center; }
   </Style> 
    <h1 style="color:blue;text-align: center;">Hello and Welcome</h1>
    <h2>Hellow and welcome</h2>
    <h3>Hello and welcome</h3>
    <h4>Hellow and welcome</h4>
    <h5>Hellow and welcome</h5>
    <h2>Hellow and welcome</h2>
    <ul>
        unordered list
        <li>line A</li>
        <li>Line B</li>
        <li>Line C</li>
    </ul>
    <ol>
        ordered list
        <li>Line 1 </li>
        <li>Line 2</li>
        <li>line 3</li>
    </ol>

    <style>table{border: solid 2px black} 
    th,td  { border: 1px solid black }
    </style>
<h1 style= "font-family: Arial, Helvetica, sans-serif; font-size: 28px; font-weight: bold; border: solid 3px black;">Table Design</h1>
    <table> 
        <tr>
        <th>Head1</th>
        <th>Head2</th>
        <th>Head3</th>
    </tr>
        <tr>
            <td>data1</td>
            <td>data2</td>
            <td>data3</td>
        </tr>
        <tr><td>data4</td>
            <td>data5</td>
            <td>data6</td>
        </tr></table>

            <form >
                 <input type="text" placeholder="Full Name" name="name"></form><button style="margin-left: 173px; margin-top: -30px;">submit.</button>
<style> div {color: rgb(151, 19, 19);  Background-color: cyan; width: 200px; height: 100px;margin:30px; padding: 100px; font-family:Arial, Helvetica, sans-serif; font-size: 28px; font-weight: bold; }</style> 
       <div> hello and welcome 
    
    <img src="download.png"  width=50%> 
    <style>
        div1 {color:blue; text-align:start; font-weight: normal; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
        #top {font-size: 20px;}
        #middle {font-size: 15px;}
        #bottom {font-size: 10px}
        .name {font-weight: bold;}
    </style>

    <div1 id="top" style="margin-right: 20px; margin-bottom: 100px;">
        This is the <span class="name">top</span> of my web page
    </div1>
 <div1 id="middle" >
            This is the <span class="name"> middle </span> of my web bage
        </div1>
    <div1 id="bottom"> this is the <span class="name" >bottom</span> of my web page</div1>
</Body>
    
</html>
